{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<a href=\'93img/buch0.jpg\'94 data-lightbox=\'93buch\'94><img class=\'93thumb\'94 src=\'93img/buch0.jpg\'94></a>\
<a href=\'93img/buch1.jpg\'94 data-lightbox=\'93buch\'94><img class=\'93thumb\'94 src=\'93img/buch1.jpg\'94></a>\
}